@ngdoc overview
@name Tutorial: Column Reordering
@description

Reorder columns by dragging them over another column.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.column-reorder']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        enableColumnReordering: true,
        columnDefs: []
      };

      var colCount = 1000;

      for (var colIndex = 0; colIndex < colCount; colIndex++) {
        $scope.gridOptions.columnDefs.push({
          name: 'col' + colIndex,
          width: Math.floor(Math.random() * (120 - 50 + 1)) + 60,
          orderIndex: (colCount-1)-colIndex
        });
      }

      $http.get('/data/1000_columns.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      Drag and drop a column header over another column header to reorder.
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 660px;
      height: 500px;
    }
  </file>
</example>