
.ui-grid {
  border: @gridBorderWidth solid @borderColor;

  .rounded(@gridBorderRadius);

  .transform(translateZ(0));

}

.ui-grid-vertical-bar {
  position: absolute;
  right: 0;
  width: 0;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar, .ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  width: @gridBorderWidth;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
  background-color: @headerVerticalBarColor;
}

.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  background-color: @verticalBarColor;
}

.ui-grid-header-cell:last-child .ui-grid-vertical-bar {
  right: -1px;
  width: @gridBorderWidth;
  background-color: @headerVerticalBarColor;
}

// .ui-grid-vertical-bar-visible {
//   width: 1px;
//   background-color: @borderColor;
// }