@import '../../../less/variables';

.ui-grid-column-reorder-locked {
  /*TODO: choose a better default styling for this*/
  outline:1px solid red;
}
.ui-grid-reorder-columns-dragging {
  /*position:absolute;
  float: none;
  bottom: initial;*/
  font-weight:bold;
  opacity: .75;

  -webkit-filter: invert(100%);
  filter: invert(100%);
  cursor:move;
}
[ui-grid-column-reorder]{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}